#juanwolfs-blog.ini file
[uwsgi]
plugins = python
# Django-related settings
# the base directory (full path)
chdir           = /home/juanwolf/juanwolfs-blog/juanwolfs_blog/
# Django's wsgi file
module          = juanwolf_s_blog.wsgi:application
# the virtualenv (full path)
home            = /home/juanwolf/juanwolfs-blog/venv-python3-blog

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/juanwolf/juanwolfs-blog/juanwolfs-blog.sock 
# ... with appropriate permissions - may be needed
chmod-socket    = 644
uid = juanwolf
gid = juanwolf
chown_socket = juanwolf
# Demonize the project
daemonize = /var/log/uwsgi/juanwolfs-blog.log
# clear environment on exit
vacuum          = true
