#juanwolfs-blogi-jenkins.ini file
[uwsgi]
plugins = python
# Django-related settings
# the base directory (full path)
chdir           = /var/lib/jenkins/jobs/juanwolfs-blog-dev/workspace/juanwolfs_blog/
# Django's wsgi file
module          = juanwolfs_blog.wsgi:application
# the virtualenv (full path)
home            = /var/lib/jenkins/jobs/juanwolfs-blog-dev/workspace/venv-python3-blog/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/lib/jenkins/jobs/juanwolfs-blog-dev/workspace/juanwolfs-blog.sock 
# ... with appropriate permissions - may be needed
chmod-socket    = 660
uid = jenkins
gid = users
chown_socket = jenkins
# Demonize the project
daemonize = /var/log/uwsgi/juanwolfs-blog.log
# clear environment on exit
vacuum          = true
